@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --green:#006400;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0, 0, 0, 0.563);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--green);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: white;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 9%;
    background:#fff;
    box-shadow: var(--box-shadow);
}

.header .logo img {
    width: 200px;  /* Adjust the width as needed */
    height: auto;  /* Maintain aspect ratio */
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
    padding: 3px;
    border: 2px solid transparent;
    transition: color 0.2s linear, border-color 0.2s linear;
}

.header .navbar a:hover{
    color:var(--green);
    border: 2px solid black;
    border-color: var(--green);
    padding: 3px;
}


#menu-btn{
    display: none;
}
.header .icons {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Adjust as needed for spacing between icons */
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover {
    background: var(--green);
    color: #fff;
}

.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--green);
}


.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../assets/img2.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
    text-align: center;
}

.home .content{
    text-align: center;
    width:auto;
}

.home .content h3{
    color:white;
    font-size: 4rem;
    text-shadow: 4px 4px 8px rgb(0, 0, 0);
}

.home .content h3 span{
    color:rgb(98, 255, 98);
    text-shadow: 4px 4px 8px rgb(0, 0, 0);
}

.home .content p{
    color:rgb(255, 255, 255);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
    background-color: #0000006c;
    
}

.features .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
}

.features .box-container .box{
    padding:2rem 1.5rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
    border-radius: 10px;
}

.features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
    width: 100%;
    object-fit: cover;
    border: 2px solid rgba(0, 0, 0, 0.551);
    border-radius: 10px;
}


.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}

.products .product-slider{
    padding:1rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .product-slider .box img{
    height:20rem;
}

.products .product-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.products .product-slider .box .price{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
}

.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--green);
    padding:.5rem 0;
}

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.categories .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.categories .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.categories .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.categories .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.categories .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.learn .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.learn .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.learn .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.learn .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}

.learn .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.learn .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}



.about .about-slider{
    padding:1rem;
}

.about .about-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.about .about-slider .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.about .about-slider .box img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
}

.about .about-slider .box p{
    padding:1rem 0;
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
}

.about .about-slider .box a{
    padding-bottom: .5rem;
    color:var(--black);
    font-size: 2.2rem;
}

.about .about-slider .box .stars i{
    color:var(--green);
    font-size: 1.7rem;
}

.blogs .heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
}

.blogs .box-container .box {
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    padding: 1.5rem;
    text-align: center;
}

.blogs .box-container .box img {
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

.blogs .box-container .box figcaption {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
}

.blogs .box-container .box p {
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.6;
}

.blogs .read-more-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 5rem;
}

.Blog-Page {
    padding: 100px 20px 20px;
    text-align: center;
  }
  .Blog-Page .loading{
    font-size: 1.5rem; 
    padding: 10px 10px 10px;  
}
  
  .Blog-Page .blogs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .Blog-Page .blog {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    background-color: #fff;
    margin: 10px;
    box-sizing: border-box;
  }
  
  .Blog-Page .blog figcaption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .Blog-Page .blog .figure {
    margin-bottom: 10px;
  }
  
  .Blog-Page .blog p {
    font-size: 1em;
    color: #333;
  }


/* Government schemes section */
  .Schemes-Page {
    padding: 100px 20px 20px;
    text-align: center;
}
.Schemes-Page .loading{
    font-size: 1.5rem;   
    padding: 10px 10px 10px;
}
  
.Schemes-Page .schemes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
  
.Schemes-Page .scheme {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    background-color: #fff;
    margin: 10px;
    box-sizing: border-box;
}
  
.Schemes-Page .scheme figcaption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.Schemes-Page .scheme .figure {
    margin-bottom: 10px;
}
  
.Schemes-Page .scheme p {
    font-size: 1em;
    color: #333;
}


/* Newsletter Section */
.newsletter {
    background-position: center;
    background-size: cover;
    padding: 4rem 0;
    text-align: center;
    position: relative;
    z-index: 0;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 0, 0.45);
}

.newsletter span {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    padding-bottom: 1rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.newsletter h3 {
    font-size: 4rem;
    color: black;
    padding: 2rem 0;
    text-transform: uppercase;
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, .1);
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.newsletter form input {
    height: 5rem;
    width: 35%;
    padding: 0 1rem;
    font-size: 1.6rem;
    border: none;
    border-radius: 5px;
}

.newsletter form ::placeholder {
    font-size: 1.6rem;
    color: #707070;
}

.newsletter form button {
    height: 5rem;
    width: 10%;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
    background: #77b122;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter form button:hover {
    background: #66a211;
}


/*footer */
.footer{
    padding: 3rem 12rem;
    background-position: center;
    background-size: cover;
    width: 100%;
    z-index: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    align-items: center;
}

.footer::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(48, 48, 48,.85);
}

.footer .about{
    flex: 1 1 20rem;
}
.footer h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #000000;
    padding-bottom: 2rem;
    background-color: #ffffff7e;
    padding: 5px 10px;
    border-radius: 10px;
  }

.footer img {
    width: 250px;  /* Adjust the width as needed */
    height: auto;  /* Maintain aspect ratio */
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    
}

.footer a{
    color: #e9eaeb;
    font-size: 1.4rem;
    text-decoration: none;
}

.footer a:hover{
    text-decoration: none;
}

.footer p{
    color:#e9eaeb;
    font-size: 1.4rem;
    line-height: 1.3;
    padding-top: 10px;
}

.footer .quick-links{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1.4rem;
    transition: .6s all linear;
}

.footer .quick-links a:hover{
    color: #77b122;
    text-decoration: underline;
    margin-left: .8rem;
}


.footer .contacts{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    max-width: 300px;
  }
  
  .footer .contacts h3 {
    font-size: 1.8rem;
    color: #000000;
    margin-bottom: 1rem;
  }
  
  .footer .contacts .icon {
    font-size: 2rem; /* Adjust the icon size */
    color: #77b122; /* Adjust the icon color if needed */
    display: block; /* Ensure the icon is on a separate line */
    margin-bottom: 0.5rem; /* Add space between the icon and the text */
  }
  

.footer .s-media{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.footer .s-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;  /* Ensure equal width and height */
    height: 4rem; /* Ensure equal width and height */
    border-radius: 50%; /* Make the icon container circular */
    background: var(--green); /* Background color for the icons */
    color: #fff; /* Icon color */
    font-size: 2rem; /* Adjust icon size */
    transition: background-color 0.3s ease, transform 0.3s ease;
}


.footer .s-media .s-icon:hover{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    transform: scale(1.1);
}
.footer .s-media:hover a{
    background: #77b122;
}
.footer .s-media .s-icon{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.footer .s-media p{
    margin-left: 1rem;
    text-transform: capitalize;
    font-size: 1.6rem; /* Adjust text size */
    line-height: 1;
}
  
  .copyright {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
  }
  
  .copyright .copy {
    font-size: 1.2rem;
  }
  

/* media queries  */
@media (max-width: 1200px) {
    .features .box-container,
    .learn .box-container,
    .blogs .box-container {
        grid-template-columns: repeat(2, 1fr); /* 2 boxes per row */
    }
}

@media (max-width: 768px) {
    .features .box-container,
    .learn .box-container,
    .blogs .box-container {
        grid-template-columns: 1fr; /* 1 box per row */
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }

    .header .navbar{
        position: absolute;
        top:105%; right:-105%;
        width:25rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:1rem 2.5rem;
        display: block;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}